BOT_TOKEN=NDQ0NDg3MjU3MzE2MTMwODI3.WvWXBA.VsTRaR8ZMOD-p0HQzbjAauXgpPU
WEBHOOK_TOKEN=2R6CkZnKgBPNSix6IfMUymBiwEWw1UjWqb9kX1I5zJkfBWlgCEqytEvKBlOkHsa5e3WO
WEBHOOK_ID=736773504480968825
HOST=redis-17489.c11.us-east-1-2.ec2.cloud.redislabs.com
PORT=17489
PASSWORD=5lM65RU4jr53isgWpvanzMCp5Ym2Tat0
